# online-book-club-spring-boot

./: LICENSE  README.md  pom.xml
src/main/java/com/github/aahmedae/onlinebookclub/: OnlineBookClubApplication.java
src/main/java/com/github/aahmedae/onlinebookclub/config/: WebSecurityConfig.java
src/main/java/com/github/aahmedae/onlinebookclub/controller/: BookController.java  UserController.java
src/main/java/com/github/aahmedae/onlinebookclub/entity/: BookCollection.java  User.java
src/main/java/com/github/aahmedae/onlinebookclub/repository/: BookCollectionRepository.java  UserRepository.java
src/main/java/com/github/aahmedae/onlinebookclub/response/: BookListResponse.java  BookResponse.java  LoginResponse.java  MessageResponse.java
src/main/java/com/github/aahmedae/onlinebookclub/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/github/aahmedae/onlinebookclub/service/: GoogleBooksService.java  TokenAuthenticationService.java  UserBookService.java
src/main/resources/: application.properties
src/test/java/com/github/aahmedae/onlinebookclub/: OnlineBookClubApplicationTests.java
